/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE 1
#define WINDOW 2
#define BLUETOOTH 3

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
    bindings = <
&kp TAB        &kp Q      &kp W      &kp F        &kp P       &kp G     &mo BLUETOOTH   &kp RBKT  &kp J     &kp L       &kp U       &kp Y      &kp SEMI       &kp BSLH
&mo RAISE  &kp A      &kp R      &kp S        &kp T       &kp D     &kp MINUS       &kp EQUAL &kp H     &kp N       &kp E       &kp I      &kp O          &kp SQT
&mt LSHFT LPAR &kp Z      &kp X      &kp C        &kp V       &kp B     &mo WINDOW      &kp ENTER &kp K     &kp M       &kp COMMA   &kp DOT    &kp FSLH      &mt RSHFT RPAR
&mo BLUETOOTH  &kp LGUI   &kp LALT   &kp CAPSLOCK             &mo RAISE &kp BSPC        &kp SPC   &mo RAISE             &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT
>;
		};

    raise_layer {
    bindings = <
&trans    &trans        &trans      &kp TILDE      &kp GRAVE      &trans    &kp C_PREV         &kp C_NEXT       &kp N6    &kp N7         &kp N8           &kp N9        &kp N0        &trans
&trans    &kp PRCNT     &kp AMPS    &kp QMARK      &kp PLUS       &kp AT    &kp C_VOL_DN       &kp C_VOL_UP     &kp DLLR  &kp UNDER      &kp LBKT         &kp RBKT      &kp EXCL      &trans
&sk LSHFT &kp Z         &kp X       &kp C          &kp V          &kp B     &kp C_MUTE         &none            &kp K     &kp M          &kp COMMA        &kp DOT       &kp FSLH      &mt RSHFT RET
&trans    &trans        &trans      &tog RAISE                    &trans    &kp DEL            &kp C_PLAY_PAUSE &trans                   &trans           &trans        &trans        &trans
>;
    };

    window_layer {
    bindings = <
&trans &kp LA(N1) &kp LA(N2) &kp LA(N3) &trans &trans &trans              &trans        &trans    &trans    &trans    &trans    &kp LA(N0) &kp LA(BSLH)
&trans &trans     &kp LA(S)  &kp LA(D)  &trans &trans &kp LA(MINUS)       &trans        &kp LA(H) &kp LA(J) &kp LA(K) &kp LA(L) &trans     &trans
&trans &kp LA(Z)  &trans     &trans     &trans &trans &trans              &kp LA(ENTER) &kp LA(N) &trans    &trans    &trans    &trans     &trans
&trans &trans     &trans     &trans            &trans &trans              &kp LA(SPC)   &trans              &trans    &trans    &trans     &trans
>;
    };

    bluetooth_layer {
    bindings = <
&bt BT_SEL 0 &trans &trans &trans &trans &trans &trans              &trans &trans &trans &trans &trans &trans &out OUT_USB
&bt BT_SEL 1 &trans &trans &trans &trans &trans &trans              &trans &trans &trans &trans &trans &trans &out OUT_BLE
&bt BT_SEL 2 &trans &trans &trans &trans &trans &bt BT_CLR          &trans &trans &trans &trans &trans &trans &trans
&trans       &trans &trans &trans        &trans &trans              &trans &trans        &trans &trans &trans &trans
>;
    };
	};
};
